# Database settings
DB_ENGINE=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=ausmalbar
DB_USER=postgres
DB_PASSWORD=postgrespassword

# Django admin user settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Django secret key - change this in production!
DJANGO_SECRET_KEY=your-secret-key-here

# Debug - set to False in production
DEBUG=False

# Allowed hosts - update this for production
ALLOWED_HOSTS=*
