# Database for local development
# DB_ENGINE=sqlite
# DB_NAME=db.sqlite3

# OPTIONAL: PostgreSQL Database Configuration
DB_ENGINE=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=ausmalbar
DB_USER=postgres
DB_PASSWORD=postgrespassword

# Django admin user settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Django secret key - change this in production!
DJANGO_SECRET_KEY=your-secret-key-here
# Debug - set to False in production
DEBUG=False

# Comma-separated list of allowed hosts (no spaces)
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# Map specific domains to specific languages, user can always change language later in the menu
DOMAIN_LANGUAGE_MAPPING=localhost:de,127.0.0.1:en,yourdomain.de:de,yourdomain.com:en

# OpenAI API Key (required for generating coloring pages)
OPENAI_API_KEY=your-secret-key-here

# Imprint Information
IMPRINT_NAME=Your Name or Company
IMPRINT_STREET=123 Main Street
IMPRINT_CITY=12345 Berlin
IMPRINT_COUNTRY=Germany
IMPRINT_EMAIL=info@example.com
IMPRINT_PHONE=+49 123 456789

# CSRF and Security Settings
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CSRF_USE_SESSIONS=False
CSRF_COOKIE_HTTPONLY=True
CSRF_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_HTTPONLY=True
SECURE_PROXY_SSL_HEADER=HTTP_X_Forwarded_Proto,https

# Mixpanel settings
MIXPANEL_TOKEN=your-mixpanel-token-here
